
CREATE SEQUENCE option_id_seq INCREMENT BY 1;
CREATE SEQUENCE poll_id_seq INCREMENT BY 1;
CREATE SEQUENCE user_id_seq INCREMENT BY 1;

CREATE TABLE WUSER
(
WUSER_ID decimal NOT NULL DEFAULT nextval('user_id_seq'),
username VARCHAR(40) NOT NULL UNIQUE,
name VARCHAR(40) NOT NULL,
surname VARCHAR(40) NOT NULL,
password VARCHAR(64) NOT NULL,
email VARCHAR(40) NOT NULL UNIQUE,

CONSTRAINT WUSER_PK PRIMARY KEY(WUSER_ID)
);

CREATE TABLE POLL
(
POLL_ID DECIMAL NOT NULL DEFAULT nextval('poll_id_seq'), 
maxnpreferences INTEGER NOT NULL,
deadlinedate DATE NOT NULL,
startdate DATE NOT NULL,
question TEXT NOT NULL,
isPrivate boolean NOT NULL,
WUSER_ID decimal NOT NULL,
usercanaddoptions boolean NOT NULL,
isClosed boolean NOT NULL,
willNotify boolean NOT NULL,
CONSTRAINT POLL_PK PRIMARY KEY(POLL_ID),
CONSTRAINT POLL_FK_USER FOREIGN KEY(WUSER_ID) REFERENCES WUSER(WUSER_ID)
);

CREATE TABLE OPTION
(
OPTION_ID decimal NOT NULL DEFAULT nextval('option_id_seq'),
Poll_id decimal not null,
OptionText text,
CONSTRAINT OPTION_PK PRIMARY KEY(OPTION_ID),
CONSTRAINT OPTION_FK_POLL FOREIGN KEY(Poll_id) REFERENCES POLL (POLL_ID) ON UPDATE CASCADE
);





CREATE TABLE CANVOTE (
POLL_ID decimal NOT NULL,
WUSER_ID decimal NOT NULL,

CONSTRAINT CANVOTE_PK PRIMARY KEY(POLL_ID,WUSER_ID),
CONSTRAINT CANVOTE_FK_USER FOREIGN KEY(WUSER_ID) REFERENCES WUSER(WUSER_ID) ON UPDATE CASCADE,
CONSTRAINT CANVOTE_FK_POLL FOREIGN KEY(POLL_ID) REFERENCES POLL(POLL_ID) ON UPDATE CASCADE
);

CREATE TABLE CHOOSES (
WUSER_ID decimal NOT NULL,
OPTION_ID decimal NOT NULL,

CONSTRAINT CHOOSES_PK PRIMARY KEY (WUSER_ID, OPTION_ID),
CONSTRAINT CHOOSES_FK_USER FOREIGN KEY(WUSER_ID) REFERENCES WUSER(WUSER_ID),
CONSTRAINT CHOOSES_FK_OPTION FOREIGN KEY(OPTION_ID) REFERENCES OPTION(OPTION_ID) ON UPDATE CASCADE
);


